.contact-container {
    padding: 20px;
}

.big-image {
    width: 80%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.big-image img {
    height: 600px;
    border-radius: 150px;
}

.big-text {
    position: absolute;
    top: 40%;
    right: 5%;
    transform: translateY(-50%);
    font-size: 90px;
    color: white;
    text-align: center;
    font-weight: bold;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    border-radius: 10px;
}


.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2%;
    height: 100px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards-grid :hover {
    background-color: rgb(156, 156, 156);
}

.card h2 {
    font-size: 30px;
    text-align: center;
}

.card p {
    font-size: 20px;
    text-align: center;
}

.Team {
    color: #f0f0f0;
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
}

.team-section {
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    margin-top: 80px;
    margin-left: 130px;
    margin-right: 130px;
    /* gap: 100px; */
}


.team-member {
    text-align: center;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member p {
    color: white;
    font-size: 30px;
}